<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/955f1143cc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>The Conjuring: The Devil Made Me Do It (2021)</title>
</head>
<body>
    <div class="container">
            <div class="movie-card">
                <div class="movie-poster-container">
                    <img class="movie-poster" src="img/Poster.jpg" alt="Conjuring Poster">
                </div>

                <div class="move-info-container">
                    <h1><div class="movie-info-title">The Conjuring: The Devil Made Me Do It (2021)</div></h1>

                    <p class="movie-genres">
                        <span class="movie-rating">R</span>
                        04/06/2021 (US) Horror, Mystery, Thriller
                        <span class="movie-duration">1h 51m</span>
                    </p>

                    <div class="movie-info-actions">
                        <ul>
                            <li><a href="#"><i class="fas fa-solid fa-heart"></i></a></li>
                            <li><a href="#"><i class="fas fa-solid fa-bookmark"></i></a></li>
                            <li><a href="#"><i class="fas fa-solid fa-star"></i></a></li>
                        </ul>
                    </div>

                    <p class="movie-info-quote">
                        The demonic case that shocked America.
                    </p>
                    <h2 class="movie-info-overview-title">overview</h2>
                    <p class="movie-info-overview">Paranormal investigators Ed and Lorraine Warren encounter what would become one of the most sensational cases from their files. The fight for the soul of a young boy takes them beyond anything they'd ever seen before, to mark the first time in U.S. history that a murder suspect would claim demonic possession as a defense.</p>
                    <ul class="movie-info-people">
                        <li>
                            <p>David Leslie Johnson-McGoldrick</p>
                            <p>Story, Writer</p>
                        </li>
                        <li>
                            <p>Michael Chaves</p>
                            <p>Director</p>
                        </li>
                        <li>
                            <p>James Wan</p>
                            <p>Story</p>
                        </li>
                    </ul>
                </div>
            </div>



        <footer>
            <h3>Find me to discuss the movie</h3>
            <ul>
                <li><a href="#"></a> Twitter <i class="fab fa-brands fa-twitter"></i></li>
                <li><a href="#"></a> Instagram <i class="fab fa-brands fa-instagram"></i></li>
                <li><a href="#"></a> Facebook <i class="fab fa-brands fa-facebook"></i></li>
            </ul>
            <p>Arman Lib. &#169; 2022</p>

        </footer>
    </div>


</body>
</html>